#spotDetails {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 30px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas:
        'info'
        'reviews';
}

#info {
    grid-area: info;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2em 2em 600px auto;
    grid-template-areas:
        'spotName spotName'
        'spotLocation spotLocation'
        'imageContainer imageContainer'
        'infoArea infoArea'
    ;
    border-bottom: 1px solid black;
}


#spotName {
    grid-area: spotName;
    align-self: center;
    ;
}

#spotLocation {
    grid-area: spotLocation;
    align-self: center;
}

#spotImages {
    padding-top: 5px;
    grid-area: imageContainer;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 300px 300px;
    row-gap: 2px;
    column-gap: 2px;
    grid-template-areas:
        'preview image1 image2'
        'preview image3 image4'
    ;
}

#image0 {
    border: 1px solid black;
    border-radius: 18px;
    grid-area: preview;
    padding: 10px;
}

#image1 {
    border: 1px solid black;
    border-radius: 18px;
    grid-area: image1;
    padding: 10px;

}

#image2 {
    border: 1px solid black;
    border-radius: 18px;
    grid-area: image2;
    padding: 10px;

}

#image3 {
    border: 1px solid black;
    border-radius: 18px;
    grid-area: image3;
    padding: 10px;

}

#image4 {
    border: 1px solid black;
    border-radius: 18px;
    grid-area: image4;
    padding: 10px;
}

#infoArea {
    grid-area: infoArea;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: auto 30%;
    grid-template-rows: 1em auto;
    grid-template-areas:
        'host reserve'
        'dis reserve'
    ;
}

#host {
    padding-top: 30px;
    grid-area: host;
    align-self: center;

}

#dis {
    display: flex;
    text-wrap: wrap;
    padding-top: 30px;
    grid-area: dis;
}

#reserve {
    margin-left: auto;
    grid-area: reserve;
    max-width: 300px;
    max-height: 80px;
    padding: 10px;
    border: 3px solid black;
    border-radius: 18px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        'price rating'
        'button button'
    ;
    justify-items: center;
}

#cost {
    display: flex;
    grid-area: price;
    padding-left: 10px;
    padding-right: 100px;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
    white-space: nowrap;
    overflow: hidden;
}

#cost>h4{
    padding-left: 2px ;
}

#rating {
    grid-area: rating;
    display: flex;
    justify-content: end;

}

#reserveButtonContainer {
    grid-area: button
}

.reserveButton{
    font-weight: bold;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background-color: red;
}

#reviews {
    grid-area: reviews;
    display:flex;
    flex-direction: column;
}

#reviewRating{
    display: flex;
}

#reviewText{
    padding-top: 10px;
}

#userName{
 padding-bottom: 5px;
 font-size: 20px;

}

#dateCreated{
    padding-bottom: 5px;
    font-size: 15px;
    color: #B0B0B0;

}

